 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 12 425,14 | 12 422,57 | 0,02 % | 12 422,57 | 12 425,14 | 12 376,21 | 6,71 %

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 10 140,59 | 10 139,01 | 0,02 % | 10 139,01 | 10 140,59 | 10 097,95 | 6,21 %  

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 11 872,63 | 11 877,53 | -0,04 % | 11 877,53 | 11 877,53 | 11 818,85 | 10,78 %  

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 10 667,23 | 10 660,47 | 0,06 % | 10 660,47 | 10 667,23 | 10 617,93 | 7,41 %  

INDICES SECTORIELS *
   |    |  Sélectionnez une valeur
    |  INDICE MASI ® Flottant  |  Voir la composition
    |  INDICE FTSE CSE Morocco 15 Index  |  
    |  INDICE FTSE CSE Morocco All-Liquid  |  
    |  Secteur  |  Valeur  |  Var %  |  Var % 31/12
    |  MATERIELS,LOGICIELS & SERVICES INFORMATIQUES  |  937,63  |  2,82 %  |  35,38 %
    |  LOISIRS ET HOTELS  |  646,93  |  2,25 %  |  21,35 %
    |  INGENIERIES & BIENS D’EQUIPEMENT INDUSTRIELS  |  275,94  |  1,15 %  |  0,61 %
    |  PETROLE & GAZ  |  14 601,12  |  0,87 %  |  20,65 %
    |  SOCIETES DE PORTEFEUILLES - HOLDINGS  |  4 928,10  |  0,71 %  |  11,32 %
    |  ELECTRICITE  |  1 906,59  |  0,23 %  |  9,38 %
    |  BATIMENT & MATERIAUX DE CONSTRUCTION  |  19 024,87  |  0,18 %  |  -9,89 %
    |  ASSURANCES  |  4 971,54  |  0,15 %  |  11,47 %
    |  SOCIETE DE FINANCEMENT & AUTRES ACTIVITES FINANCIERES  |  9 615,04  |  0,14 %  |  4,87 %
    |  BANQUES  |  14 516,23  |  0,05 %  |  9,07 %
    |  AGROALIMENTAIRE / PRODUCTION  |  29 330,66  |  0,03 %  |  25,06 %
    |  IMMOBILIER  |  17 371,06  |  0,02 %  |  13,19 %
    |  INDUSTRIE PHARMACEUTIQUE  |  2 387,68  |  -  |  13,96 %
    |  SYLVICULTURE & PAPIER  |  48,25  |  -  |  39,38 %
    |  SERVICES AUX COLLECTIVITES  |  2 708,33  |  -  |  20,37 %
    |  BOISSONS  |  16 640,89  |  -  |  16,00 %
    |  TELECOMMUNICATIONS  |  2 018,09  |  -  |  -3,17 %
    |  TRANSPORT  |  3 133,83  |  -  |  36,20 %
    |  DISTRIBUTEURS  |  22 516,92  |  -0,85 %  |  4,66 %
    |  SERVICES DE TRANSPORT  |  2 193,85  |  -0,97 %  |  21,88 %
    |  MINES  |  28 521,71  |  -1,09 %  |  42,43 %
    |  CHIMIE  |  5 741,09  |  -1,82 %  |  285,40 %
    |  EQUIPEMENTS ELECTRONIQUES & ELECTRIQUES  |  4 115,71  |  -3,26 %  |  -2,67 %
 INDICES DE RENTABILITE *
     | Valeur Var % Var % 31/12 | 
 | MASI-Rentabilité (Brut) 31 426,89 0,02 % 11,00 % | 
 | MASI-Rentabilité (Net) 28 410,84 0,02 % 10,34 % | 
 | MADEX-Rentabilité (Brut) 24 292,51 0,02 % 10,38 % | 
 | MADEX-Rentabilité (Net) 22 078,75 0,02 % 9,75 % | 

INDICES EN DEVISES *
     | Valeur Var % Var % 31/12 | 
 | MASI ($) 10 737,87 0,28 % 14,24 % | 
 | MASI (€) 11 509,89 -0,13 % 2,19 % | 
 | MADEX ($) 8 763,56 0,27 % 13,71 % | 
 | MADEX (€) 9 393,63 -0,14 %  1,72 % | 

INDICES FTSE CSE du 10/10/2017 *
   | Valeur Var % Var 31/12 | 
 | FTSE CSE Morocco 15 Index ($) 11 380,53 0,35 % 18,83 % | 
 | FTSE CSE Morocco 15 Index (€) 12 817,27 -0,27 % 6,43 % | 
 | FTSE CSE Morocco 15 Index TR 15 746,24 -0,04 % 14,66 % | 
 | FTSE CSE Morocco All-Liquid ($) 10 225,09 0,45 % 15,21 % | 
 | FTSE CSE Morocco All-Liquid (€) 11 515,96 -0,17 % 3,19 % | 
 | FTSE CSE Morocco All-Liquid TR 14 164,83 0,06 % 11,17 % | 
 | TR: Indice de rentabilité | 

