 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 12 422,57 | 12 392,80 | 0,24 % | 12 392,80 | 12 422,57 | 12 344,33 | 6,68 %

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 10 139,01 | 10 113,61 | 0,25 % | 10 113,61 | 10 139,01 | 10 070,69 | 6,20 %  

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 11 877,53 | 11 833,00 | 0,38 % | 11 833,00 | 11 877,53 | 11 771,27 | 10,82 %  

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 10 660,47 | 10 639,46 | 0,20 % | 10 639,46 | 10 660,47 | 10 586,89 | 7,34 %  

INDICES SECTORIELS *
   |    |  Sélectionnez une valeur
    |  INDICE MASI ® Flottant  |  Voir la composition
    |  INDICE FTSE CSE Morocco 15 Index  |  
    |  INDICE FTSE CSE Morocco All-Liquid  |  
    |  Secteur  |  Valeur  |  Var %  |  Var % 31/12
    |  SERVICES AUX COLLECTIVITES  |  2 708,33  |  3,17 %  |  20,37 %
    |  IMMOBILIER  |  17 367,86  |  1,45 %  |  13,17 %
    |  CHIMIE  |  5 847,49  |  1,45 %  |  292,54 %
    |  SERVICES DE TRANSPORT  |  2 215,38  |  1,41 %  |  23,08 %
    |  DISTRIBUTEURS  |  22 709,65  |  0,89 %  |  5,56 %
    |  LOISIRS ET HOTELS  |  632,68  |  0,72 %  |  18,67 %
    |  BATIMENT & MATERIAUX DE CONSTRUCTION  |  18 991,52  |  0,32 %  |  -10,05 %
    |  TELECOMMUNICATIONS  |  2 018,09  |  0,26 %  |  -3,17 %
    |  MINES  |  28 836,11  |  0,25 %  |  44,00 %
    |  ASSURANCES  |  4 964,23  |  0,04 %  |  11,31 %
    |  TRANSPORT  |  3 133,83  |  0,03 %  |  36,20 %
    |  SOCIETES DE PORTEFEUILLES - HOLDINGS  |  4 893,57  |  0,02 %  |  10,54 %
    |  BOISSONS  |  16 640,89  |  -  |  16,00 %
    |  EQUIPEMENTS ELECTRONIQUES & ELECTRIQUES  |  4 254,29  |  -  |  0,61 %
    |  ELECTRICITE  |  1 902,12  |  -  |  9,13 %
    |  INDUSTRIE PHARMACEUTIQUE  |  2 387,68  |  -  |  13,96 %
    |  SYLVICULTURE & PAPIER  |  48,25  |  -  |  39,38 %
    |  BANQUES  |  14 509,42  |  -0,01 %  |  9,02 %
    |  AGROALIMENTAIRE / PRODUCTION  |  29 321,90  |  -0,15 %  |  25,02 %
    |  PETROLE & GAZ  |  14 475,85  |  -0,17 %  |  19,61 %
    |  MATERIELS,LOGICIELS & SERVICES INFORMATIQUES  |  911,91  |  -0,21 %  |  31,66 %
    |  SOCIETE DE FINANCEMENT & AUTRES ACTIVITES FINANCIERES  |  9 601,61  |  -0,29 %  |  4,72 %
    |  INGENIERIES & BIENS D’EQUIPEMENT INDUSTRIELS  |  272,80  |  -0,91 %  |  -0,53 %
 INDICES DE RENTABILITE *
     | Valeur Var % Var % 31/12 | 
 | MASI-Rentabilité (Brut) 31 420,41 0,24 % 10,97 % | 
 | MASI-Rentabilité (Net) 28 404,98 0,24 % 10,32 % | 
 | MADEX-Rentabilité (Brut) 24 288,71 0,25 % 10,36 % | 
 | MADEX-Rentabilité (Net) 22 075,29 0,25 % 9,73 % | 

INDICES EN DEVISES *
     | Valeur Var % Var % 31/12 | 
 | MASI ($) 10 708,41 0,50 % 13,92 % | 
 | MASI (€) 11 525,14 0,09 % 2,33 % | 
 | MADEX ($) 8 739,95 0,51 % 13,40 % | 
 | MADEX (€) 9 406,54 0,10 %  1,86 % | 

INDICES FTSE CSE du 09/10/2017 *
   | Valeur Var % Var 31/12 | 
 | FTSE CSE Morocco 15 Index ($) 11 341,25 0,42 % 18,42 % | 
 | FTSE CSE Morocco 15 Index (€) 12 852,51 0,36 % 6,72 % | 
 | FTSE CSE Morocco 15 Index TR 15 752,73 0,38 % 14,71 % | 
 | FTSE CSE Morocco All-Liquid ($) 10 179,15 0,24 % 14,70 % | 
 | FTSE CSE Morocco All-Liquid (€) 11 535,55 0,18 % 3,37 % | 
 | FTSE CSE Morocco All-Liquid TR 14 155,86 0,20 % 11,10 % | 
 | TR: Indice de rentabilité | 

