 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 12 414,14 | 12 425,14 | -0,09 % | 12 425,14 | 12 431,54 | 12 396,68 | 6,61 %

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 10 130,63 | 10 140,59 | -0,10 % | 10 140,59 | 10 146,27 | 10 115,40 | 6,11 %  

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 11 833,40 | 11 872,63 | -0,33 % | 11 872,63 | 11 876,02 | 11 819,22 | 10,41 %  

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12

 | Valeur | Veille | Var % | Ouverture | Plus Haut | Plus Bas | Var % 31/12
 | 10 648,53 | 10 667,23 | -0,18 % | 10 667,23 | 10 672,90 | 10 630,22 | 7,22 %  

INDICES SECTORIELS *
   |    |  Sélectionnez une valeur
    |  INDICE MASI ® Flottant  |  Voir la composition
    |  INDICE FTSE CSE Morocco 15 Index  |  
    |  INDICE FTSE CSE Morocco All-Liquid  |  
    |  Secteur  |  Valeur  |  Var %  |  Var % 31/12
    |  AGROALIMENTAIRE / PRODUCTION  |  29 330,66  |  -  |  25,06 %
    |  ASSURANCES  |  4 971,54  |  -  |  11,47 %
    |  BATIMENT & MATERIAUX DE CONSTRUCTION  |  19 024,87  |  -  |  -9,89 %
    |  BANQUES  |  14 516,23  |  -  |  9,07 %
    |  BOISSONS  |  16 640,89  |  -  |  16,00 %
    |  CHIMIE  |  5 741,09  |  -  |  285,40 %
    |  DISTRIBUTEURS  |  22 516,92  |  -  |  4,66 %
    |  EQUIPEMENTS ELECTRONIQUES & ELECTRIQUES  |  4 115,71  |  -  |  -2,67 %
    |  ELECTRICITE  |  1 906,59  |  -  |  9,38 %
    |  INGENIERIES & BIENS D’EQUIPEMENT INDUSTRIELS  |  275,94  |  -  |  0,61 %
    |  IMMOBILIER  |  17 371,06  |  -  |  13,19 %
    |  LOISIRS ET HOTELS  |  646,93  |  -  |  21,35 %
    |  MATERIELS,LOGICIELS & SERVICES INFORMATIQUES  |  937,63  |  -  |  35,38 %
    |  MINES  |  28 521,71  |  -  |  42,43 %
    |  PETROLE & GAZ  |  14 601,12  |  -  |  20,65 %
    |  INDUSTRIE PHARMACEUTIQUE  |  2 387,68  |  -  |  13,96 %
    |  SYLVICULTURE & PAPIER  |  48,25  |  -  |  39,38 %
    |  SERVICES AUX COLLECTIVITES  |  2 708,33  |  -  |  20,37 %
    |  SERVICES DE TRANSPORT  |  2 193,85  |  -  |  21,88 %
    |  SOCIETE DE FINANCEMENT & AUTRES ACTIVITES FINANCIERES  |  9 615,04  |  -  |  4,87 %
    |  SOCIETES DE PORTEFEUILLES - HOLDINGS  |  4 928,10  |  -  |  11,32 %
    |  TELECOMMUNICATIONS  |  2 018,09  |  -  |  -3,17 %
    |  TRANSPORT  |  3 133,83  |  -  |  36,20 %
 INDICES DE RENTABILITE *
     | Valeur Var % Var % 31/12 | 
 | MASI-Rentabilité (Brut) 31 426,89 - 11,00 % | 
 | MASI-Rentabilité (Net) 28 410,84 - 10,34 % | 
 | MADEX-Rentabilité (Brut) 24 292,51 - 10,38 % | 
 | MADEX-Rentabilité (Net) 22 078,75 - 9,75 % | 

INDICES EN DEVISES *
     | Valeur Var % Var % 31/12 | 
 | MASI ($) 10 737,87 - 14,24 % | 
 | MASI (€) 11 509,89 - 2,19 % | 
 | MADEX ($) 8 763,56 - 13,71 % | 
 | MADEX (€) 9 393,63 -  1,72 % | 

INDICES FTSE CSE du 10/10/2017 *
   | Valeur Var % Var 31/12 | 
 | FTSE CSE Morocco 15 Index ($) 11 380,53 0,35 % 18,83 % | 
 | FTSE CSE Morocco 15 Index (€) 12 817,27 -0,27 % 6,43 % | 
 | FTSE CSE Morocco 15 Index TR 15 746,24 -0,04 % 14,66 % | 
 | FTSE CSE Morocco All-Liquid ($) 10 225,09 0,45 % 15,21 % | 
 | FTSE CSE Morocco All-Liquid (€) 11 515,96 -0,17 % 3,19 % | 
 | FTSE CSE Morocco All-Liquid TR 14 164,83 0,06 % 11,17 % | 
 | TR: Indice de rentabilité | 

